<!DOCTYPEHTML>
<html>
    <head>
        <title>Aunt Alice vs. Bob Marley: My Education in New Orleans</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>
    <body>
        <h1>Hello World!</h1>
        <p>I want to learn how to code so I can take over the World!.</p>
    <div id="all contents">
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li> 
               <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
       </nav>
           <header>Aunt Alice vs. Bob Marley: My Education in New Orleans</header>
        
        <main>
            <div class="sidebar">
                <img src="https://www.firstgiving.com/imaging/eventgivinggroup/998fbf5c-7ad4-475c-86db-178db83a38af.jpg">
            </div>
            
            <div class="content">
            <h1>Kareem Kennedy</h1>
            <p>Outreach and Support Coordinator at City of New Orleans Health Department</p>
            <section class="Interests">
                <header>Interests</header>
                <ul>
                    <li>Creative Writing</li>
                    <li>Making Connections</li>
                    <li>Being a Voice for the Community</li>
                </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>    